SESSION_ID="INCONNU~XD~fwYiED4L#j4HyjM8FoX33iAiVpU7nhz04a-i6tbkFl0QDdCwSrDM"
PREFIX=🌹
OWNER_NUMBER=50933862791
SUDO_NUMBER=50933862791
OWNER_NAME=GOJO X🌹
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
